/* popup/styles.css */
:root {
  /* Light Theme Colors */
  --background: #f8f9fa;
  --text-primary: #212529;
  --text-secondary: #495057;
  --card-bg: #ffffff;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --border-color: #dee2e6;
  --primary: #4361ee;
  --primary-hover: #3a56d4;
  --secondary: #6c757d;
  --success: #2ecc71;
  --danger: #e74c3c;
  --warning: #f39c12;
  --info: #3498db;
  
  /* Trading Specific Colors */
  --buy: #27ae60;
  --sell: #e74c3c;
  --neutral: #3498db;
  --buy-light: rgba(39, 174, 96, 0.1);
  --sell-light: rgba(231, 76, 60, 0.1);
  
  /* Chart Colors */
  --chart-up: #2ecc71;
  --chart-down: #e74c3c;
  --chart-volume: #3498db;
  
  /* Component Specific */
  --header-bg: #ffffff;
  --footer-bg: #ffffff;
  --input-bg: #ffffff;
  --input-border: #ced4da;
}

.dark-mode {
  --background: #121212;
  --text-primary: #e1e1e1;
  --text-secondary: #a1a1a1;
  --card-bg: #1e1e1e;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --border-color: #333333;
  --primary: #5a7dff;
  --primary-hover: #4a6de5;
  --secondary: #858585;
  --header-bg: #1a1a1a;
  --footer-bg: #1a1a1a;
  --input-bg: #2d2d2d;
  --input-border: #444444;
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
  width: 360px;
  min-height: 500px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header Styles */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 24px;
  height: 24px;
}

.popup-header h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-button {
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
}

.dark-mode .icon-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Symbol Selector */
.symbol-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.symbol-dropdown {
  flex-grow: 1;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  color: var(--text-primary);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
}

.timeframe-selector {
  display: flex;
  gap: 6px;
  margin-left: 12px;
}

.timeframe-btn {
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.timeframe-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.timeframe-btn.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Main Content */
.popup-content {
  flex-grow: 1;
  padding: 12px 16px;
  overflow-y: auto;
}

.section-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 16px;
  margin-bottom: 16px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  margin: 0 0 12px 0;
  color: var(--text-primary);
}

.section-icon {
  color: var(--primary);
}

/* Footer Styles */
.popup-footer {
  display: flex;
  padding: 12px 16px;
  background-color: var(--footer-bg);
  border-top: 1px solid var(--border-color);
  position: sticky;
  bottom: 0;
  gap: 8px;
}

.action-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.action-button.buy {
  background-color: var(--buy-light);
  color: var(--buy);
}

.action-button.buy:hover {
  background-color: var(--buy);
  color: white;
}

.action-button.sell {
  background-color: var(--sell-light);
  color: var(--sell);
}

.action-button.sell:hover {
  background-color: var(--sell);
  color: white;
}

.action-button.neutral {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--text-secondary);
}

.dark-mode .action-button.neutral {
  background-color: rgba(255, 255, 255, 0.1);
}

.action-button.neutral:hover {
  background-color: var(--secondary);
  color: white;
}

/* Settings Panel */
.settings-panel-hidden {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 360px;
  background-color: var(--card-bg);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.settings-panel-visible {
  transform: translateX(0);
}

/* Error Messages */
.error-message {
  position: fixed;
  top: 16px;
  left: 16px;
  right: 16px;
  background-color: var(--danger);
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 100;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Trade Confirmation */
.trade-confirmation {
  position: fixed;
  bottom: 80px;
  left: 16px;
  right: 16px;
  background-color: var(--card-bg);
  color: var(--text-primary);
  padding: 12px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 100;
  box-shadow: var(--card-shadow);
  animation: slideUp 0.3s ease;
}

.trade-confirmation.buy {
  border-left: 4px solid var(--buy);
}

.trade-confirmation.sell {
  border-left: 4px solid var(--sell);
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Last Refreshed Indicator */
.last-refreshed {
  position: absolute;
  bottom: -20px;
  right: 0;
  font-size: 11px;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* No Patterns Message */
.no-patterns {
  text-align: center;
  padding: 16px;
  color: var(--text-secondary);
  font-size: 13px;
}

/* Responsive Adjustments */
@media (max-width: 400px) {
  body {
    width: 100%;
    min-width: 320px;
  }
  
  .popup-footer {
    flex-wrap: wrap;
  }
  
  .action-button {
    min-width: calc(50% - 4px);
  }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.dark-mode ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.dark-mode ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}