// assets/styles/_dashboard-theme.scss
// ==============================================
// TRADETELLERAI DASHBOARD THEME SYSTEM
// Core visual design system for the trading dashboard
// ==============================================

// 1. COLOR SYSTEM
// --------------------------------------------------
$color-system: (
  // Primary Trading Colors
  primary-buy: #22c55e, // Green for buy signals
  primary-sell: #ef4444, // Red for sell signals
  primary-neutral: #3b82f6, // Blue for neutral/hold
  
  // Market States
  market-up: #10b981,
  market-down: #f43f5e,
  market-flat: #64748b,
  
  // Alert Levels
  alert-high: #f59e0b,
  alert-critical: #dc2626,
  alert-info: #3b82f6,
  
  // Background Layers
  bg-base: #0f172a, // Dark navy base
  bg-surface: #1e293b, // Card surfaces
  bg-elevated: #334155, // Elevated elements
  bg-overlay: rgba(15, 23, 42, 0.8),
  
  // Text Colors
  text-primary: #f8fafc,
  text-secondary: #94a3b8,
  text-disabled: #64748b,
  
  // Special UI Elements
  divider: rgba(148, 163, 184, 0.12),
  border: rgba(226, 232, 240, 0.1),
  hover-state: rgba(255, 255, 255, 0.05),
  active-state: rgba(255, 255, 255, 0.1)
);

// 2. TYPOGRAPHY SYSTEM
// --------------------------------------------------
$typography-system: (
  font-family: (
    base: "'Inter', sans-serif",
    mono: "'Fira Code', monospace",
    heading: "'Roboto', sans-serif"
  ),
  font-sizes: (
    display: 3.5rem,
    h1: 2.5rem,
    h2: 2rem,
    h3: 1.75rem,
    h4: 1.5rem,
    h5: 1.25rem,
    body-lg: 1.125rem,
    body: 1rem,
    caption: 0.875rem,
    micro: 0.75rem
  ),
  font-weights: (
    light: 300,
    regular: 400,
    medium: 500,
    semi-bold: 600,
    bold: 700
  ),
  line-heights: (
    tight: 1.1,
    normal: 1.5,
    loose: 1.7
  )
);

// 3. SPACING & DIMENSIONS
// --------------------------------------------------
$spacing-system: (
  base-unit: 0.5rem,
  spacers: (
    0: 0,
    1: 0.25rem,
    2: 0.5rem,
    3: 0.75rem,
    4: 1rem,
    5: 1.5rem,
    6: 2rem,
    7: 3rem,
    8: 4rem,
    9: 6rem
  ),
  breakpoints: (
    sm: 640px,
    md: 768px,
    lg: 1024px,
    xl: 1280px,
    '2xl': 1536px
  ),
  container-widths: (
    sm: 100%,
    md: 95%,
    lg: 90%,
    xl: 85%,
    '2xl': 1400px
  )
);

// 4. SHADOW SYSTEM
// --------------------------------------------------
$shadow-system: (
  base: 0 1px 3px rgba(0, 0, 0, 0.12),
  sm: 0 1px 2px rgba(0, 0, 0, 0.24),
  md: 0 4px 6px rgba(0, 0, 0, 0.16),
  lg: 0 10px 15px rgba(0, 0, 0, 0.2),
  xl: 0 20px 25px rgba(0, 0, 0, 0.16),
  inner: inset 0 2px 4px rgba(0, 0, 0, 0.06),
  glow-buy: 0 0 0 2px rgba(34, 197, 94, 0.5),
  glow-sell: 0 0 0 2px rgba(239, 68, 68, 0.5),
  glow-neutral: 0 0 0 2px rgba(59, 130, 246, 0.5)
);

// 5. ANIMATION SYSTEM
// --------------------------------------------------
$animation-system: (
  durations: (
    fast: 150ms,
    normal: 300ms,
    slow: 500ms
  ),
  easings: (
    linear: linear,
    in: cubic-bezier(0.4, 0, 1, 1),
    out: cubic-bezier(0, 0, 0.2, 1),
    in-out: cubic-bezier(0.4, 0, 0.2, 1)
  ),
  keyframes: (
    pulse: (
      0%: (opacity: 1),
      50%: (opacity: 0.5),
      100%: (opacity: 1)
    ),
    bounce: (
      0%, 100%: (transform: translateY(-25%), animation-timing-function: cubic-bezier(0.8,0,1,1)),
      50%: (transform: translateY(0), animation-timing-function: cubic-bezier(0,0,0.2,1))
    )
  )
);

// 6. TRADING-SPECIFIC STYLES
// --------------------------------------------------
$trading-elements: (
  // Candlestick colors
  candle: (
    up: #22c55e,
    down: #ef4444,
    wick: #94a3b8,
    border: #334155
  ),
  
  // Chart technicals
  chart: (
    background: #1e293b,
    grid: rgba(148, 163, 184, 0.08),
    crosshair: rgba(248, 250, 252, 0.8),
    volume: rgba(59, 130, 246, 0.5)
  ),
  
  // Indicator colors
  indicators: (
    rsi: #f59e0b,
    macd: #8b5cf6,
    ema: #ec4899,
    sma: #14b8a6,
    bollinger: rgba(99, 102, 241, 0.5)
  ),
  
  // Pattern highlights
  patterns: (
    bullish: rgba(34, 197, 94, 0.2),
    bearish: rgba(239, 68, 68, 0.2),
    reversal: rgba(249, 115, 22, 0.2),
    continuation: rgba(139, 92, 246, 0.2)
  )
);

// 7. UTILITY FUNCTIONS
// --------------------------------------------------
@function color($key) {
  @return map-get($color-system, $key);
}

@function spacing($key) {
  @return map-get(map-get($spacing-system, spacers), $key);
}

@function font-size($key) {
  @return map-get(map-get($typography-system, font-sizes), $key);
}

@function font-weight($key) {
  @return map-get(map-get($typography-system, font-weights), $key);
}

// 8. MIXINS
// --------------------------------------------------
@mixin trading-card {
  background-color: color(bg-surface);
  border-radius: 0.5rem;
  border: 1px solid color(border);
  box-shadow: map-get($shadow-system, sm);
  transition: all map-get(map-get($animation-system, durations), normal) map-get(map-get($animation-system, easings), out);
  
  &:hover {
    box-shadow: map-get($shadow-system, md);
    transform: translateY(-2px);
  }
}

@mixin signal-badge($type) {
  @if $type == 'buy' {
    background-color: rgba(color(primary-buy), 0.1);
    color: color(primary-buy);
    border: 1px solid rgba(color(primary-buy), 0.3);
  } @else if $type == 'sell' {
    background-color: rgba(color(primary-sell), 0.1);
    color: color(primary-sell);
    border: 1px solid rgba(color(primary-sell), 0.3);
  } @else {
    background-color: rgba(color(primary-neutral), 0.1);
    color: color(primary-neutral);
    border: 1px solid rgba(color(primary-neutral), 0.3);
  }
  
  padding: spacing(1) spacing(2);
  border-radius: 9999px;
  font-weight: font-weight(semi-bold);
  display: inline-flex;
  align-items: center;
}

// 9. ROOT VARIABLES
// --------------------------------------------------
:root {
  // Color system
  @each $name, $color in $color-system {
    --color-#{$name}: #{$color};
  }
  
  // Typography system
  @each $name, $font in map-get($typography-system, font-family) {
    --font-#{$name}: #{$font};
  }
  
  @each $name, $size in map-get($typography-system, font-sizes) {
    --text-#{$name}: #{$size};
  }
  
  // Spacing system
  @each $name, $space in map-get($spacing-system, spacers) {
    --space-#{$name}: #{$space};
  }
}

// 10. BASE STYLES
// --------------------------------------------------
body.dashboard {
  font-family: var(--font-base);
  color: color(text-primary);
  background-color: color(bg-base);
  line-height: map-get(map-get($typography-system, line-heights), normal);
  
  // Scrollbar styling
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: color(bg-surface);
  }
  
  &::-webkit-scrollbar-thumb {
    background: color(border);
    border-radius: 4px;
  }
}