// assets/styles/_signal-colors.scss
// ==============================================
// TRADETELLERAI SIGNAL COLOR SYSTEM
// Specialized styles for trading signals, alerts, and confidence indicators
// ==============================================

@use './_dashboard-theme' as theme;

// 1. SIGNAL INTENSITY SYSTEM
// --------------------------------------------------
$signal-intensity: (
  weak: 0.3,
  moderate: 0.6,
  strong: 0.9,
  extreme: 1
);

// 2. BASE SIGNAL STYLES
// --------------------------------------------------
.trading-signal {
  display: inline-flex;
  align-items: center;
  padding: theme.spacing(1) theme.spacing(2);
  border-radius: 4px;
  font-size: theme.font-size(caption);
  font-weight: theme.font-weight(semi-bold);
  transition: all theme.animation(durations, normal) theme.animation(easings, out);
  
  &__icon {
    margin-right: theme.spacing(1);
    display: flex;
    
    svg {
      width: 16px;
      height: 16px;
    }
  }
  
  &__confidence {
    margin-left: theme.spacing(1);
    font-family: theme.font-family(mono);
    font-size: theme.font-size(micro);
    opacity: 0.8;
  }
}

// 3. SIGNAL TYPES
// --------------------------------------------------
// Buy Signal
.signal-buy {
  @extend .trading-signal;
  background-color: rgba(theme.color(primary-buy), 0.1);
  color: theme.color(primary-buy);
  border-left: 3px solid theme.color(primary-buy);
  
  @each $intensity, $value in $signal-intensity {
    &--#{$intensity} {
      background-color: rgba(theme.color(primary-buy), $value * 0.15);
      border-left-width: 3px + ($value * 2px);
    }
  }
  
  &--flash {
    animation: pulse-buy theme.animation(durations, slow) infinite;
  }
}

// Sell Signal
.signal-sell {
  @extend .trading-signal;
  background-color: rgba(theme.color(primary-sell), 0.1);
  color: theme.color(primary-sell);
  border-left: 3px solid theme.color(primary-sell);
  
  @each $intensity, $value in $signal-intensity {
    &--#{$intensity} {
      background-color: rgba(theme.color(primary-sell), $value * 0.15);
      border-left-width: 3px + ($value * 2px);
    }
  }
  
  &--flash {
    animation: pulse-sell theme.animation(durations, slow) infinite;
  }
}

// Neutral/Hold Signal
.signal-neutral {
  @extend .trading-signal;
  background-color: rgba(theme.color(primary-neutral), 0.1);
  color: theme.color(primary-neutral);
  border-left: 3px solid theme.color(primary-neutral);
  
  @each $intensity, $value in $signal-intensity {
    &--#{$intensity} {
      background-color: rgba(theme.color(primary-neutral), $value * 0.15);
      border-left-width: 3px + ($value * 2px);
    }
  }
}

// 4. CONFIDENCE INDICATORS
// --------------------------------------------------
.confidence-indicator {
  display: flex;
  align-items: center;
  
  &__meter {
    height: 4px;
    border-radius: 2px;
    background: theme.color(bg-elevated);
    overflow: hidden;
    flex-grow: 1;
    margin: 0 theme.spacing(1);
    
    &-fill {
      height: 100%;
      transition: width theme.animation(durations, normal) theme.animation(easings, out);
      
      &--buy {
        background: linear-gradient(90deg, theme.color(primary-buy), lighten(theme.color(primary-buy), 15%));
      }
      
      &--sell {
        background: linear-gradient(90deg, theme.color(primary-sell), lighten(theme.color(primary-sell), 15%));
      }
      
      &--neutral {
        background: linear-gradient(90deg, theme.color(primary-neutral), lighten(theme.color(primary-neutral), 15%));
      }
    }
  }
  
  &__value {
    font-family: theme.font-family(mono);
    font-size: theme.font-size(micro);
    min-width: 30px;
    text-align: right;
  }
}

// 5. ALERT BADGES
// --------------------------------------------------
.alert-badge {
  display: inline-flex;
  align-items: center;
  padding: theme.spacing(0.5) theme.spacing(1);
  border-radius: 9999px;
  font-size: theme.font-size(micro);
  font-weight: theme.font-weight(medium);
  
  &__dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: theme.spacing(0.5);
  }
  
  // Priority Levels
  &--critical {
    background-color: rgba(theme.color(alert-critical), 0.15);
    color: theme.color(alert-critical);
    
    .alert-badge__dot {
      background-color: theme.color(alert-critical);
    }
  }
  
  &--high {
    background-color: rgba(theme.color(alert-high), 0.15);
    color: theme.color(alert-high);
    
    .alert-badge__dot {
      background-color: theme.color(alert-high);
    }
  }
  
  &--info {
    background-color: rgba(theme.color(alert-info), 0.15);
    color: theme.color(alert-info);
    
    .alert-badge__dot {
      background-color: theme.color(alert-info);
    }
  }
}

// 6. PRICE MOVEMENT INDICATORS
// --------------------------------------------------
.price-movement {
  display: inline-flex;
  align-items: center;
  font-family: theme.font-family(mono);
  
  &__icon {
    margin-right: theme.spacing(0.5);
    display: flex;
    
    svg {
      width: 12px;
      height: 12px;
    }
  }
  
  &--up {
    color: theme.color(primary-buy);
  }
  
  &--down {
    color: theme.color(primary-sell);
  }
  
  &--neutral {
    color: theme.color(primary-neutral);
  }
}

// 7. ANIMATIONS
// --------------------------------------------------
@keyframes pulse-buy {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(theme.color(primary-buy), 0.4);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(theme.color(primary-buy), 0);
  }
}

@keyframes pulse-sell {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(theme.color(primary-sell), 0.4);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(theme.color(primary-sell), 0);
  }
}

.flash {
  &--buy {
    animation: flash-buy 1s ease-out;
  }
  
  &--sell {
    animation: flash-sell 1s ease-out;
  }
}

@keyframes flash-buy {
  0% {
    background-color: rgba(theme.color(primary-buy), 0.5);
  }
  100% {
    background-color: transparent;
  }
}

@keyframes flash-sell {
  0% {
    background-color: rgba(theme.color(primary-sell), 0.5);
  }
  100% {
    background-color: transparent;
  }
}

// 8. SPECIAL SIGNAL TYPES
// --------------------------------------------------
// Pattern Signals
.pattern-signal {
  @extend .trading-signal;
  position: relative;
  padding-left: theme.spacing(3);
  
  &::before {
    content: '';
    position: absolute;
    left: theme.spacing(1);
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  &--bullish {
    background-color: rgba(theme.color(patterns, bullish), 0.3);
    border-left: 3px solid theme.color(primary-buy);
    
    &::before {
      background-image: url('../../icons/svg/upArrow.svg');
    }
  }
  
  &--bearish {
    background-color: rgba(theme.color(patterns, bearish), 0.3);
    border-left: 3px solid theme.color(primary-sell);
    
    &::before {
      background-image: url('../../icons/svg/downArrow.svg');
    }
  }
  
  &--reversal {
    background-color: rgba(theme.color(patterns, reversal), 0.3);
  }
  
  &--continuation {
    background-color: rgba(theme.color(patterns, continuation), 0.3);
  }
}

// 9. SIGNAL GROUP CONTAINERS
// --------------------------------------------------
.signal-group {
  display: flex;
  flex-wrap: wrap;
  gap: theme.spacing(1);
  margin: theme.spacing(2) 0;
  
  &__title {
    width: 100%;
    font-size: theme.font-size(caption);
    color: theme.color(text-secondary);
    margin-bottom: theme.spacing(0.5);
  }
}

// 10. RESPONSIVE ADJUSTMENTS
// --------------------------------------------------
@media (max-width: theme.breakpoint(md)) {
  .trading-signal {
    font-size: theme.font-size(micro);
    padding: theme.spacing(0.5) theme.spacing(1);
    
    &__confidence {
      display: none;
    }
  }
  
  .confidence-indicator {
    &__value {
      display: none;
    }
  }
}