// assets/styles/_trading-view.scss
// ==============================================
// TRADETELLERAI CHARTING STYLES
// Specialized styles for trading charts and technical analysis
// ==============================================

@use './_dashboard-theme' as theme;

// 1. CHART CONTAINER
// --------------------------------------------------
.trading-view-container {
  @include theme.trading-card;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: theme.spacing(2);
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: theme.spacing(3);
    padding-bottom: theme.spacing(2);
    border-bottom: 1px solid theme.color(border);
    
    .symbol-info {
      display: flex;
      align-items: center;
      gap: theme.spacing(2);
      
      &__name {
        font-size: theme.font-size(h4);
        font-weight: theme.font-weight(semi-bold);
        color: theme.color(text-primary);
      }
      
      &__price {
        font-size: theme.font-size(h3);
        font-family: theme.font-family(mono);
        
        &--up {
          color: theme.color(primary-buy);
        }
        
        &--down {
          color: theme.color(primary-sell);
        }
      }
      
      &__change {
        font-size: theme.font-size(body);
        padding: theme.spacing(1) theme.spacing(2);
        border-radius: 9999px;
        font-family: theme.font-family(mono);
        
        &--positive {
          @include theme.signal-badge('buy');
        }
        
        &--negative {
          @include theme.signal-badge('sell');
        }
      }
    }
    
    .timeframe-selector {
      display: flex;
      gap: theme.spacing(1);
      
      button {
        background: theme.color(bg-elevated);
        border: 1px solid theme.color(border);
        color: theme.color(text-secondary);
        padding: theme.spacing(1) theme.spacing(2);
        border-radius: 4px;
        font-size: theme.font-size(caption);
        cursor: pointer;
        transition: all theme.animation(durations, normal) theme.animation(easings, out);
        
        &:hover {
          background: theme.color(hover-state);
          color: theme.color(text-primary);
        }
        
        &.active {
          background: theme.color(primary-neutral);
          color: white;
          border-color: transparent;
        }
      }
    }
  }
}

// 2. MAIN CHART AREA
// --------------------------------------------------
.chart-main {
  position: relative;
  height: 400px;
  width: 100%;
  background: theme.color(bg-surface);
  border-radius: 4px;
  overflow: hidden;
  
  // Canvas styling
  canvas {
    display: block;
  }
  
  // Crosshair styling
  .crosshair {
    position: absolute;
    pointer-events: none;
    z-index: 10;
    
    &-horizontal {
      height: 1px;
      width: 100%;
      background: theme.color(chart, crosshair);
      opacity: 0.7;
    }
    
    &-vertical {
      width: 1px;
      height: 100%;
      background: theme.color(chart, crosshair);
      opacity: 0.7;
    }
    
    &-label {
      position: absolute;
      padding: 2px 4px;
      font-size: theme.font-size(micro);
      font-family: theme.font-family(mono);
      background: theme.color(bg-surface);
      border: 1px solid theme.color(border);
      border-radius: 2px;
      color: theme.color(text-primary);
      white-space: nowrap;
    }
  }
  
  // Watermark
  &::after {
    content: 'TradeTellerAI';
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: theme.font-size(micro);
    color: rgba(theme.color(text-secondary), 0.3);
    pointer-events: none;
  }
}

// 3. INDICATOR PANELS
// --------------------------------------------------
.indicator-panel {
  margin-top: theme.spacing(3);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: theme.spacing(2);
  
  &__item {
    @include theme.trading-card;
    padding: theme.spacing(2);
    
    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: theme.spacing(1);
      
      h4 {
        font-size: theme.font-size(h5);
        color: theme.color(text-primary);
        font-weight: theme.font-weight(medium);
      }
      
      .value {
        font-family: theme.font-family(mono);
        
        &--positive {
          color: theme.color(primary-buy);
        }
        
        &--negative {
          color: theme.color(primary-sell);
        }
        
        &--neutral {
          color: theme.color(primary-neutral);
        }
      }
    }
    
    &-chart {
      height: 80px;
      position: relative;
      
      canvas {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// 4. VOLUME CHART
// --------------------------------------------------
.volume-chart {
  height: 80px;
  margin-top: theme.spacing(2);
  position: relative;
  
  canvas {
    width: 100%;
    height: 100%;
  }
}

// 5. TECHNICAL STUDIES
// --------------------------------------------------
.study-controls {
  display: flex;
  gap: theme.spacing(2);
  margin-top: theme.spacing(2);
  padding-top: theme.spacing(2);
  border-top: 1px solid theme.color(border);
  
  &__group {
    display: flex;
    flex-direction: column;
    gap: theme.spacing(1);
    
    label {
      font-size: theme.font-size(caption);
      color: theme.color(text-secondary);
    }
    
    select, input {
      background: theme.color(bg-elevated);
      border: 1px solid theme.color(border);
      color: theme.color(text-primary);
      padding: theme.spacing(1);
      border-radius: 4px;
      font-size: theme.font-size(caption);
      min-width: 120px;
      
      &:focus {
        outline: none;
        border-color: theme.color(primary-neutral);
      }
    }
  }
  
  button {
    align-self: flex-end;
    background: theme.color(primary-neutral);
    color: white;
    border: none;
    padding: theme.spacing(1) theme.spacing(2);
    border-radius: 4px;
    font-size: theme.font-size(caption);
    cursor: pointer;
    transition: background theme.animation(durations, normal) theme.animation(easings, out);
    
    &:hover {
      background: darken(theme.color(primary-neutral), 10%);
    }
  }
}

// 6. CANDLE PATTERN MARKERS
// --------------------------------------------------
.pattern-marker {
  position: absolute;
  z-index: 5;
  pointer-events: none;
  
  &--bullish {
    border: 1px dashed rgba(theme.color(candle, up), 0.7);
    background: rgba(theme.color(candle, up), 0.1);
  }
  
  &--bearish {
    border: 1px dashed rgba(theme.color(candle, down), 0.7);
    background: rgba(theme.color(candle, down), 0.1);
  }
  
  &__label {
    position: absolute;
    font-size: theme.font-size(micro);
    font-family: theme.font-family(mono);
    padding: 1px 4px;
    border-radius: 2px;
    white-space: nowrap;
    
    &--bullish {
      background: theme.color(candle, up);
      color: white;
    }
    
    &--bearish {
      background: theme.color(candle, down);
      color: white;
    }
  }
}

// 7. TOOLTIP STYLES
// --------------------------------------------------
.chart-tooltip {
  position: absolute;
  z-index: 20;
  pointer-events: none;
  background: theme.color(bg-surface);
  border: 1px solid theme.color(border);
  border-radius: 4px;
  padding: theme.spacing(2);
  box-shadow: theme.shadow(md);
  min-width: 180px;
  
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: theme.spacing(1);
    
    .date {
      font-family: theme.font-family(mono);
      color: theme.color(text-primary);
      font-size: theme.font-size(caption);
    }
    
    .timeframe {
      color: theme.color(text-secondary);
      font-size: theme.font-size(micro);
    }
  }
  
  &__price {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: theme.spacing(2);
    margin-bottom: theme.spacing(1);
    
    .label {
      color: theme.color(text-secondary);
      font-size: theme.font-size(caption);
    }
    
    .value {
      font-family: theme.font-family(mono);
      text-align: right;
      
      &--up {
        color: theme.color(primary-buy);
      }
      
      &--down {
        color: theme.color(primary-sell);
      }
    }
  }
  
  &__studies {
    .study-item {
      display: flex;
      justify-content: space-between;
      font-size: theme.font-size(micro);
      padding: 2px 0;
      
      .label {
        color: theme.color(text-secondary);
      }
      
      .value {
        font-family: theme.font-family(mono);
      }
    }
  }
}

// 8. RESPONSIVE ADJUSTMENTS
// --------------------------------------------------
@media (max-width: theme.breakpoint(md)) {
  .trading-view-container {
    padding: theme.spacing(1);
    
    &__header {
      flex-direction: column;
      align-items: flex-start;
      gap: theme.spacing(1);
      
      .timeframe-selector {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 4px;
      }
    }
  }
  
  .indicator-panel {
    grid-template-columns: 1fr;
  }
  
  .chart-main {
    height: 300px;
  }
}

// 9. DARK/LIGHT THEME ADJUSTMENTS
// --------------------------------------------------
@media (prefers-color-scheme: light) {
  .trading-view-container {
    background: white;
    border-color: #e2e8f0;
    
    .symbol-info {
      &__name, &__price {
        color: #1e293b;
      }
    }
  }
  
  .chart-main {
    background: white;
  }
  
  .chart-tooltip {
    background: white;
    border-color: #e2e8f0;
    
    &__header .date {
      color: #1e293b;
    }
  }
}