{
  "env": {
    "browser": true,
    "es2022": true,
    "webextensions": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"],
      "plugins": [
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-private-methods"
      ]
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "jsx-a11y",
    "prettier",
    "tensorflow",
    "chrome-extension"
  ],
  "settings": {
    "react": {
      "version": "18.2"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"],
        "moduleDirectory": ["node_modules", "src/"]
      },
      "babel-module": {}
    }
  },
  "rules": {
    /* Base JavaScript Rules */
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "warn",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "arrow-body-style": ["error", "as-needed"],

    /* React Rules */
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".jsx", ".tsx"] }],

    /* React Hooks */
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    /* Import Rules */
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "import/no-cycle": "error",
    "import/no-unresolved": ["error", { "ignore": ["^@/"] }],

    /* TensorFlow.js Specific */
    "tensorflow/no-deprecated-symbols": "error",
    "tensorflow/prefer-tidy": "warn",

    /* Chrome Extension Specific */
    "chrome-extension/no-browser-polyfills": "error",
    "chrome-extension/no-chrome-api-in-content": "error",

    /* Accessibility */
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],

    /* Prettier Integration */
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "tabWidth": 2,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.spec.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-unused-vars": "off",
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["background/**/*.js"],
      "rules": {
        "no-restricted-globals": [
          "error",
          {
            "name": "window",
            "message": "Use chrome.extension.getBackgroundPage() instead"
          }
        ]
      }
    },
    {
      "files": ["content/**/*.js"],
      "rules": {
        "chrome-extension/no-chrome-api-in-content": "off"
      }
    },
    {
      "files": ["ai/**/*.js"],
      "rules": {
        "tensorflow/prefer-tidy": "error",
        "no-await-in-loop": "off",
        "no-plusplus": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "webpack.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "**/*.d.ts"
  ]
}