{
  "manifest_version": 3,
  "name": "TradeTellerAI",
  "version": "1.0.0",
  "version_name": "1.0.0-pro",
  "description": "AI-Powered Real-Time Trading Analysis Platform",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png"
    },
    "default_title": "TradeTellerAI Dashboard"
  },

  "background": {
    "service_worker": "background.bundle.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.tradingview.com/*",
        "https://*.investing.com/*",
        "https://*.bloomberg.com/*"
      ],
      "js": ["content.bundle.js"],
      "css": ["css/content.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "models/*.json",
        "models/*.bin",
        "assets/sounds/*.mp3",
        "assets/images/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": [
    "storage",
    "alarms",
    "contextMenus",
    "notifications",
    "scripting",
    "sidePanel"
  ],

  "host_permissions": [
    "https://*.tradingview.com/*",
    "https://*.marketdataapi.com/*",
    "https://*.alphavantage.co/*",
    "https://*.newsapi.org/*"
  ],

  "options_page": "dashboard.html",
  "side_panel": {
    "default_path": "dashboard.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'wasm-unsafe-eval'"
  },

  "minimum_chrome_version": "88",

  "declarative_net_request": {
    "rule_resources": [{
      "id": "market_data_rules",
      "enabled": true,
      "path": "rules/market_data_rules.json"
    }]
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open TradeTellerAI"
    }
  }
}