{
  "name": "tradeteller-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Pro-Level AI-Powered Trading Analysis Chrome Extension",
  "main": "dist/background.bundle.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "build:analyze": "ANALYZE=true npm run build",
    "test": "NODE_ENV=test jest --config jest.config.json",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,scss,css,md}\"",
    "prepare": "husky install",
    "package": "npm run build && bestzip tradetellerai-$npm_package_version.zip dist/*",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow-models/qna": "^1.0.2",
    "chart.js": "^4.4.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "dexie": "^3.2.4",
    "financejs": "^4.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "recharts": "^2.6.2",
    "rxjs": "^7.8.1",
    "technicalindicators": "^3.2.0",
    "talib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.22.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.22.1",
    "@babel/preset-env": "^7.22.1",
    "@babel/preset-react": "^7.22.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/chrome": "^0.0.243",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "auto-changelog": "^2.4.0",
    "bestzip": "^2.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.30.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-loader": "^7.3.3",
    "postcss-sort-media-queries": "^5.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 chrome_android versions",
      "last 2 edge versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 chrome_android version",
      "last 1 edge version"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "^@components/(.*)$": "<rootDir>/ui/components/$1",
      "^@models/(.*)$": "<rootDir>/ai/models/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.js"
    ]
  },
  "volta": {
    "node": "18.16.1",
    "npm": "9.8.1"
  }
}