<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradeTellerAI Pro Dashboard</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../assets/images/logos/favicon.ico" type="image/x-icon">
  
  <!-- Tailwind CSS -->
  <link href="../assets/styles/dashboard.css" rel="stylesheet">
  
  <!-- Fonts -->
  <link href="../assets/fonts/inter/Inter-Regular.ttf" rel="stylesheet">
  <link href="../assets/fonts/roboto/Roboto-Medium.ttf" rel="stylesheet">
  
  <!-- Charting Library -->
  <script src="../lib/charting_library.min.js"></script>
  
  <!-- Dashboard Styles -->
  <link rel="stylesheet" href="../assets/styles/_dashboard-theme.scss">
  <link rel="stylesheet" href="../assets/styles/_trading-view.scss">
  <link rel="stylesheet" href="../assets/styles/_signal-colors.scss">
</head>
<body class="ttai-dashboard dark:bg-gray-900">
  <!-- Main Dashboard Container -->
  <div id="root" class="dashboard-container">
    <!-- Header Bar -->
    <header class="dashboard-header">
      <div class="header-left">
        <img src="../assets/images/logos/logo-dark.png" alt="TradeTellerAI Logo" class="logo">
        <h1 class="dashboard-title">TradeTellerAI <span class="pro-badge">PRO</span></h1>
      </div>
      
      <div class="header-center">
        <div class="market-status">
          <span class="status-indicator live"></span>
          <span class="status-text">LIVE MARKET</span>
          <span class="current-time" id="current-time"></span>
        </div>
      </div>
      
      <div class="header-right">
        <button class="header-btn refresh-btn">
          <img src="../assets/icons/svg/refresh.svg" alt="Refresh">
        </button>
        <button class="header-btn settings-btn">
          <img src="../assets/icons/svg/settings.svg" alt="Settings">
        </button>
        <button class="header-btn fullscreen-btn">
          <img src="../assets/icons/svg/fullscreen.svg" alt="Fullscreen">
        </button>
      </div>
    </header>
    
    <!-- Main Dashboard Grid -->
    <main class="dashboard-grid">
      <!-- Column 1: Market Watch & Technicals -->
      <section class="panel market-watch-panel">
        <div class="panel-header">
          <h2>Market Watch</h2>
          <div class="panel-controls">
            <select class="timeframe-selector" id="primary-timeframe">
              <option value="1m">1m</option>
              <option value="5m">5m</option>
              <option value="15m">15m</option>
              <option value="1h" selected>1h</option>
              <option value="4h">4h</option>
              <option value="1d">1d</option>
            </select>
          </div>
        </div>
        <div id="market-watch-container"></div>
      </section>
      
      <!-- Column 2: AI Prediction Engine -->
      <section class="panel prediction-panel">
        <div class="panel-header">
          <h2>AI Prediction Engine</h2>
          <div class="confidence-badge">
            <span class="confidence-value">92.7%</span>
            <span class="confidence-label">Accuracy</span>
          </div>
        </div>
        <div id="prediction-engine-container"></div>
      </section>
      
      <!-- Column 3: Trading Signal -->
      <section class="panel signal-panel">
        <div class="panel-header">
          <h2>Trading Signal</h2>
          <div class="signal-strength">
            <div class="strength-bar" style="width: 87%"></div>
          </div>
        </div>
        <div id="trading-signal-container"></div>
      </section>
      
      <!-- Row 2: Broker Analysis -->
      <section class="panel broker-panel">
        <div class="panel-header">
          <h2>Broker Performance Analysis</h2>
          <div class="panel-tabs">
            <button class="tab-btn active">Forex</button>
            <button class="tab-btn">Stocks</button>
            <button class="tab-btn">Crypto</button>
          </div>
        </div>
        <div id="broker-analysis-container"></div>
      </section>
      
      <!-- Row 3: Analysis Quadrants -->
      <section class="panel technical-panel">
        <div class="panel-header">
          <h2>Technical Analysis</h2>
          <div class="score-badge">
            <span class="score-value">84/100</span>
          </div>
        </div>
        <div id="technical-analysis-container"></div>
      </section>
      
      <section class="panel fundamental-panel">
        <div class="panel-header">
          <h2>Fundamental Analysis</h2>
          <div class="score-badge">
            <span class="score-value">68/100</span>
          </div>
        </div>
        <div id="fundamental-analysis-container"></div>
      </section>
      
      <section class="panel sentiment-panel">
        <div class="panel-header">
          <h2>Sentiment Analysis</h2>
          <div class="score-badge">
            <span class="score-value">79/100</span>
          </div>
        </div>
        <div id="sentiment-analysis-container"></div>
      </section>
      
      <!-- Row 4: Trade Planning & Candle Analysis -->
      <section class="panel trade-plan-panel">
        <div class="panel-header">
          <h2>AI Trade Plan</h2>
          <button class="recalculate-btn">
            <img src="../assets/icons/svg/refresh.svg" alt="Recalculate" class="icon-sm">
          </button>
        </div>
        <div id="trade-plan-container"></div>
      </section>
      
      <section class="panel candle-panel">
        <div class="panel-header">
          <h2>Candlestick Analysis</h2>
          <div class="pattern-count">
            <span class="count-value">5</span>
            <span class="count-label">Patterns</span>
          </div>
        </div>
        <div id="candle-analysis-container"></div>
      </section>
      
      <!-- Row 5: Combined Signal -->
      <section class="panel combined-signal-panel">
        <div class="panel-header">
          <h2>Combined AI Signal</h2>
          <div class="model-version">
            <span class="version-label">AI Fusion v4.0</span>
          </div>
        </div>
        <div id="combined-signal-container"></div>
      </section>
    </main>
    
    <!-- Dashboard Footer -->
    <footer class="dashboard-footer">
      <div class="footer-left">
        <span class="connection-status">
          <span class="status-dot connected"></span>
          Data Feed Connected
        </span>
        <span class="last-update">
          Last Refresh: <span id="last-refresh-time">Just now</span>
        </span>
      </div>
      
      <div class="footer-center">
        <span class="risk-warning">
          <img src="../assets/icons/svg/alertBell.svg" alt="Warning" class="icon-xs">
          RISK WARNING: Trading involves substantial risk of loss
        </span>
      </div>
      
      <div class="footer-right">
        <span class="version-info">
          TradeTellerAI v3.2.1 • <span id="build-date">2023-11-15</span>
        </span>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="../js/dashboard.js" type="module"></script>
  
  <!-- Initialization Script -->
  <script>
    // Set current time
    function updateClock() {
      const now = new Date();
      document.getElementById('current-time').textContent = now.toLocaleTimeString();
      document.getElementById('last-refresh-time').textContent = now.toLocaleTimeString();
    }
    setInterval(updateClock, 1000);
    updateClock();
    
    // Set build date
    document.getElementById('build-date').textContent = new Date().toISOString().split('T')[0];
  </script>
</body>
</html>