// ui/dashboard.scss
@import '../assets/styles/_dashboard-theme';
@import '../assets/styles/_trading-view';
@import '../assets/styles/_signal-colors';

// Base Dashboard Styles
.ttai-dashboard {
  font-family: 'Inter', 'Roboto', sans-serif;
  color: $text-primary;
  background: $bg-primary;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}

// Dashboard Header
.dashboard-header {
  @include header-styles;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
  background: $header-bg;
  border-bottom: 1px solid $border-color;
  z-index: 100;

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;

    .logo {
      height: 2.2rem;
      width: auto;
    }

    .dashboard-title {
      font-size: 1.4rem;
      font-weight: 600;
      color: $text-primary;

      .pro-badge {
        background: $accent-color;
        color: white;
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        margin-left: 0.5rem;
        vertical-align: middle;
      }
    }
  }

  .header-center {
    .market-status {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      background: $status-bg;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;

      .status-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;

        &.live {
          background: $live-color;
          box-shadow: 0 0 8px $live-color;
        }
      }

      .current-time {
        font-family: 'Roboto Mono', monospace;
        color: $text-secondary;
      }
    }
  }

  .header-right {
    display: flex;
    gap: 0.8rem;

    .header-btn {
      @include button-reset;
      background: $button-bg;
      padding: 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: $button-hover;
      }

      img {
        width: 1.2rem;
        height: 1.2rem;
        filter: $icon-filter;
      }
    }
  }
}

// Main Dashboard Grid
.dashboard-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto 1fr 1fr auto;
  gap: 0.8rem;
  padding: 1rem;
  overflow: hidden;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

// Panel Common Styles
.panel {
  background: $panel-bg;
  border-radius: $panel-radius;
  border: 1px solid $border-color;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: $panel-shadow;

  .panel-header {
    @include panel-header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    border-bottom: 1px solid $border-light;
    background: $panel-header-bg;

    h2 {
      font-size: 1.1rem;
      font-weight: 600;
      color: $text-primary;
    }

    .panel-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .timeframe-selector {
      @include dropdown-styles;
    }

    .confidence-badge {
      @include confidence-badge;
    }

    .signal-strength {
      @include signal-strength;
    }

    .panel-tabs {
      display: flex;
      gap: 0.3rem;

      .tab-btn {
        @include tab-button;
      }
    }

    .score-badge {
      @include score-badge;
    }

    .pattern-count {
      @include pattern-count;
    }

    .recalculate-btn {
      @include icon-button;
    }
  }
}

// Specific Panel Grid Placement
.market-watch-panel {
  grid-column: 1;
  grid-row: 1;
}

.prediction-panel {
  grid-column: 2;
  grid-row: 1;
}

.signal-panel {
  grid-column: 3;
  grid-row: 1;
}

.broker-panel {
  grid-column: 1 / span 3;
  grid-row: 2;

  @media (max-width: 1600px) {
    grid-column: 1 / span 2;
  }

  @media (max-width: 1200px) {
    grid-column: 1;
  }
}

.technical-panel {
  grid-column: 1;
  grid-row: 3;
}

.fundamental-panel {
  grid-column: 2;
  grid-row: 3;
}

.sentiment-panel {
  grid-column: 3;
  grid-row: 3;
}

.trade-plan-panel {
  grid-column: 1;
  grid-row: 4;
}

.candle-panel {
  grid-column: 2;
  grid-row: 4;
}

.combined-signal-panel {
  grid-column: 3;
  grid-row: 4 / span 2;

  @media (max-width: 1600px) {
    grid-column: 1 / span 2;
    grid-row: 5;
  }

  @media (max-width: 1200px) {
    grid-column: 1;
    grid-row: 6;
  }
}

// Panel Content Areas
#market-watch-container,
#prediction-engine-container,
#trading-signal-container,
#broker-analysis-container,
#technical-analysis-container,
#fundamental-analysis-container,
#sentiment-analysis-container,
#trade-plan-container,
#candle-analysis-container,
#combined-signal-container {
  flex: 1;
  overflow: hidden;
  position: relative;
}

// Dashboard Footer
.dashboard-footer {
  @include footer-styles;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1.5rem;
  background: $footer-bg;
  border-top: 1px solid $border-color;
  font-size: 0.8rem;
  color: $text-secondary;

  .footer-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .connection-status {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;

        &.connected {
          background: $success-color;
          box-shadow: 0 0 6px $success-color;
        }
      }
    }
  }

  .footer-center {
    .risk-warning {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: $warning-color;

      .icon-xs {
        width: 14px;
        height: 14px;
      }
    }
  }

  .footer-right {
    .version-info {
      font-family: 'Roboto Mono', monospace;
    }
  }
}

// Responsive Adjustments
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 0.8rem;
    padding: 0.8rem;

    .header-left, .header-center, .header-right {
      width: 100%;
      justify-content: center;
    }
  }

  .dashboard-footer {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

// Animation Classes
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.pulse {
  animation: pulse 2s infinite;
}

// Utility Classes
.icon-sm {
  width: 1rem;
  height: 1rem;
}

.icon-xs {
  width: 0.8rem;
  height: 0.8rem;
}

.hidden {
  display: none !important;
}